17 x 34
O*********************************
*       +    R                   *
*     +   +                     +*
*            * *         +       *
*                +      * +      *
O         R                      *
O          ++                    *
*    +         +      +  R   +R  *
* *  *+                RR +      O
*              +             +   *
*     +               +       +  *
*                                *
*     *      +                   *
*                                *
*        +                     * *
*               RH        +      *
**********************************
