16 x 32
********************************
O          *          R    +   *
*  +     R  + +       +        *
*  +          *                *
*            +              +  O
*          +        *  + +   + O
*          *  +            +   *
*                              *
*                              *
*                    *         *
*                             +*
*  +R          *           H   *
*    *                      R  *
*        +         + R         *
*                              *
********************************
